h1, h2, h3, p, blockquote {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(cheatset_resources/Open_Sans.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(cheatset_resources/Open_Sans_Semibold.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(cheatset_resources/Open_Sans_Bold.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url(cheatset_resources/Open_Sans_Extrabold.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url(cheatset_resources/Open_Sans_Italic.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url(cheatset_resources/Open_Sans_Semibold_Italic.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url(cheatset_resources/Open_Sans_Bold_Italic.woff) format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local("Open Sans Extrabold Italic"), local("OpenSans-ExtraboldItalic"), url(cheatset_resources/Open_Sans_Extrabold_Italic.woff) format("woff"); }
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #fff;
  margin: 0; }

code, pre {
  font-family: Menlo, Consolas, "Liberation Mono", Courier, monospace;
  font-size: 13px; }

code {
  margin: 0;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  white-space: nowrap; }

.name code {
  vertical-align: 1px; }

code:before, code:after {
  content: "\00a0"; }

header {
  color: #efefef;
  background-color: #666;
  padding: 0px 10px 3px 10px; }

h1 {
  font-size: 35px;
  font-weight: 600; }

footer {
  background-color: #666;
  color: #efefef;
  text-align: center;
  padding: 3px 0px; }
  footer a {
    color: #efefef; }

section.notes {
  margin-top: 1em; }
  section.notes h2 {
    color: #666;
    font-size: 1.5em; }

article {
  margin: 2em 1em; }

section.category {
  border: 2px solid #666;
  border-radius: 6px 6px;
  background-color: #666;
  margin: 2em 0;
  overflow: hidden;
  padding-bottom: 5px; }
  section.category h2 {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    margin-top: -2px;
    font-weight: 600; }

table {
  background-color: #fff;
  border-collapse: collapse;
  width: 100%; }

td {
  padding: 13px 8px 0px 8px;
  border-left: 1px solid #d7d7d7; }

th {
  border-left: 1px solid #d7d7d7; }

tr {
  border-bottom: 1px dotted #d7d7d7; }

tr:last-child {
  border-bottom: none; }

td.command, td.td_command {
  width: 1%;
  white-space: nowrap;
  vertical-align: top;
  padding: 9px 8px 4px 7px;
  text-align: right; }
  td.command code, td.td_command code {
    padding: .1em 0.2em;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #efefef;
    color: #333; }

td.td_command {
  text-align: center; }

td.description .name {
  font-size: 1.2em; }

th {
  background: #efefef;
  padding: 5px 12px 5px 8px;
  text-align: left;
  border-bottom: 1px solid #d7d7d7;
  font-weight: 600; }

th:nth-child(1), td:nth-child(1) {
  border-left: none; }

a {
  color: #666; }

p {
  margin: 0 0 7px; }

.highlight {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 3px;
  margin-right: 1px;
  white-space: pre-wrap;
  word-wrap: break-word; }

.c {
  color: #999988;
  font-style: italic; }

.k {
  font-weight: bold; }

.o {
  font-weight: bold; }

.cm {
  color: #999988;
  font-style: italic; }

.cp {
  color: #999999;
  font-weight: bold; }

.c1 {
  color: #999988;
  font-style: italic; }

.cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

.gd {
  color: #000000;
  background-color: #ffdddd; }

.gd .x {
  color: #000000;
  background-color: #ffaaaa; }

.ge {
  font-style: italic; }

.gr {
  color: #aa0000; }

.gh {
  color: #999999; }

.gi {
  color: #000000;
  background-color: #ddffdd; }

.gi .x {
  color: #000000;
  background-color: #aaffaa; }

.go {
  color: #888888; }

.gp {
  color: #555555; }

.gs {
  font-weight: bold; }

.gu {
  color: #800080;
  font-weight: bold; }

.gt {
  color: #aa0000; }

.kc {
  font-weight: bold; }

.kd {
  font-weight: bold; }

.kn {
  font-weight: bold; }

.kp {
  font-weight: bold; }

.kr {
  font-weight: bold; }

.kt {
  color: #445588;
  font-weight: bold; }

.m {
  color: #009999; }

.s {
  color: #dd1144; }

.n {
  color: #333333; }

.na {
  color: teal; }

.nb {
  color: #0086b3; }

.nc {
  color: #445588;
  font-weight: bold; }

.no {
  color: teal; }

.ni {
  color: purple; }

.ne {
  color: #990000;
  font-weight: bold; }

.nf {
  color: #990000;
  font-weight: bold; }

.nn {
  color: #555555; }

.nt {
  color: navy; }

.nv {
  color: teal; }

.ow {
  font-weight: bold; }

.w {
  color: #bbbbbb; }

.mf {
  color: #009999; }

.mh {
  color: #009999; }

.mi {
  color: #009999; }

.mo {
  color: #009999; }

.sb {
  color: #dd1144; }

.sc {
  color: #dd1144; }

.sd {
  color: #dd1144; }

.s2 {
  color: #dd1144; }

.se {
  color: #dd1144; }

.sh {
  color: #dd1144; }

.si {
  color: #dd1144; }

.sx {
  color: #dd1144; }

.sr {
  color: #009926; }

.s1 {
  color: #dd1144; }

.ss {
  color: #990073; }

.bp {
  color: #999999; }

.vc {
  color: teal; }

.vg {
  color: teal; }

.vi {
  color: teal; }

.il {
  color: #009999; }

.gc {
  color: #999;
  background-color: #EAF2F5; }

pre {
  padding: 15px;
  line-height: 17px;
  margin-top: 0px;
  margin-bottom: 9px; }

.name {
  margin-top: -4px; }

ul {
  padding-left: 24px; }

.scrollable {
  overflow-x: auto; }

a {
  -ms-word-break: break-all;
  -ms-word-wrap: break-all;
  -webkit-word-break: break-word;
  -webkit-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word; }
